spring.application.name=Sistema Igreja
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# H2 Database (em memória para testes)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

# Server Config
server.port=8080
server.servlet.context-path=/api

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
